# CondoLifeApp

./: .gitignore  CondoLife.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationInjectionModule.cs
Application/DTOs/: BookingDetailsDTO.cs  CancellationBookingDTO.cs  ChangePasswordDTO.cs  ChangeUserRoleDTO.cs  CreateVotingDTO.cs  GetNotificationDTO.cs  LoginResponseDTO.cs  RefreshRequestDTO.cs  UpdateUserDataDTO.cs  UpdateUserNotificationConfigsDTO.cs  UserLoginDTO.cs  UserNotificationInfoDTO.cs  UserPhotoDTO.cs
Application/Helpers/: TemplateHelper.cs
Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IEmailService.cs
Application/Services/: AuthService.cs  AuthenticationService.cs  BookingService.cs  CondominiumService.cs  MailKitService.cs  NotificationService.cs  PostService.cs  SpaceService.cs  UserService.cs  VerificationTokenService.cs  VotingService.cs
Application/Validators/: BookingValidator.cs  CommentValidator.cs  CondominiumValidator.cs  InvoiceValidator.cs  PostValidator.cs  ServiceValidator.cs  SpaceValidator.cs  UserValidator.cs  VoteValidator.cs  VotingOptionValidator.cs  VotingValidator.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: EmptyAppBarLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: BookingDetails.razor  Configurations.razor  Feed.razor  Home.razor  Inicial.razor  Login.razor  MyBookings.razor  Notifications.razor  Register.razor  Spaces.razor  Users.razor  Voting.razor  VotingDetails.razor  VotingPage.razor  Votings.razor
BlazorApp/Components/Pages/Dialogs/: CancellationReasonDialog.razor  RegisterBookingDialog.razor  (+4 more)
BlazorApp/DTOs/: BookingDetailsDTO.cs  CancellationBookingDTO.cs  ChangeUserRoleDTO.cs  NotificationPayloadDTO.cs  UpdateUserDataDTO.cs  UpdateUserNotificationConfigsDTO.cs
BlazorApp/Enums/: BookingStatusEnum.cs  NotificationResultEnum.cs  NotificationTypeEnum.cs  PostCategoryEnum.cs  UserRoleEnum.cs  UserType.cs
BlazorApp/Models/: Address.cs  Booking.cs  BookingFilter.cs  BookingStatusEnum.cs  City.cs  Condominium.cs  Country.cs  LoginResponse.cs  Notification.cs  NotificationFilter.cs  NotificationPayload.cs  Photo.cs  Post.cs  PostMedias.cs  ProblemDetails.cs  Space.cs  SpaceFilter.cs  State.cs  User.cs  UserFilter.cs  UserLoginRequest.cs  UserPhoto.cs  Vote.cs  Voting.cs  VotingFilter.cs  VotingOption.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthService.cs  BookingService.cs  CondominiumService.cs  LocationService.cs  NotificationService.cs  SpaceService.cs  UserService.cs  VotingService.cs
BlazorApp/Utils/: Extensions.cs  PageHelper.cs
BlazorApp/wwwroot/: app.css
BlazorApp/wwwroot/js/: Helper.js
Domain/: Domain.csproj  DomainInjectionModule.cs
Domain/Enums/: BookingStatusEnum.cs  NotificationResultEnum.cs  NotificationTypeEnum.cs  PostCategoryEnum.cs  UserRoleEnum.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ResourceNotFoundException.cs
Domain/Models/: Address.cs  Booking.cs  Comment.cs  Condominium.cs  CondominiumFilter.cs  EmailMessage.cs  Invoice.cs  Like.cs  Notification.cs  NotificationPayload.cs  Photo.cs  Post.cs  PostMedias.cs  RefreshToken.cs  Service.cs  Space.cs  SpaceFilter.cs  User.cs  UserNotification.cs  UserPhoto.cs  VerificationToken.cs  Vote.cs  Voting.cs  VotingOption.cs
Domain/Models/Filters/: BookingFilter.cs  CondominiumFilter.cs  NotificationFilter.cs  PostFilter.cs  SpaceFilter.cs  UserFilter.cs  VotingFilter.cs
Domain/Utils/: Extensions.cs
Domain/Validators/: BookingValidator.cs  CommentValidator.cs  CondominiumValidator.cs  InvoiceValidator.cs  PostValidator.cs  ServiceValidator.cs  SpaceValidator.cs  UserValidator.cs  VoteValidator.cs  VotingOptionValidator.cs  VotingValidator.cs
Worker/: EmailBackgroundService.cs  Program.cs  Worker.csproj  appsettings.json
Worker/BackgroundServices/: EmailBackgroundService.cs  NotificationBackgroundService.cs  RefreshTokenBackgroundService.cs
(+127 files in other folders)
